root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o .\\tmp\\main.exe .\\master\\main\\master.go"
bin = "tmp\\main.exe"
#full_bin = "config=master\\main\\master.json .\\tmp\\main "
include_ext = ["go", "json"]
exclude_dir = []
include_dir = ["master"]
exclude_file = []
log = "tmp/air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = false
kill_delay = 500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true